sonar.projectKey=aSpiral
sonar.sources=src
sonar.exclusions=coverage/**,dist/**,**/*.test.ts,**/*.test.tsx
sonar.cpd.exclusions=coverage/**,dist/**,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
